@name: value;
@mainColor: #27F193;

body {
  color: @mainColor;
  background-color: @mainColor + #65f13a;
}

.roundBorder(@br, @bw, @bs, @bc) {
  border: @bw @bs @bc;
  border-radius: @br;
}

button {
  .roundBorder(20px, 10px, solid, green);
  width:200px;
  height: 150px;
  transition: 5s;
  background-color: #0f9bce;
  font-size: 40px;
  text-align: center;
  padding: 0;
  animation: blink 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -100px;
}

button:hover{
  transform: translate(50px, 20px) scale(1.2) skewX(25deg);
  transition: 1s;
}

button:active{
  background-color: black;
  transition: 1s;
}

@keyframes blink {
  0% {
    background-color: #0f9bce;
    //transform: scale(1.2);
    //transition: 2s;
  }

   50%{
     background-color: rgba(0, 0, 0, 0);
     //transform: scale(4);
    }


  100%{
    background-color: #0f9bce;
    }

}
